{
  "name": "b2base-platform",
  "version": "1.0.0",
  "description": "B2B SaaS platform for CNPJ data intelligence and prospect management",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm run dev:web\" \"node --watch server-prod.js\"",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "install-all": "pnpm install",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "db:deploy": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "start": "node server-prod.js",
    "worker:identity": "node workers/identity.js",
    "worker:search": "node workers/search.js",
    "worker:company-deep": "node workers/company-deep.js",
    "worker:discovery": "node workers/discovery.js",
    "test": "node --test test/*.test.js",
    "test:integration": "node --test test/integration/*.int.test.js",
    "docker:build": "docker build -t b2base ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/client": "^5.22.0",
    "@types/bull": "^4.10.4",
    "bull": "^4.16.5",
    "cookie": "^0.7.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0",
    "googleapis": "^174.0.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.2",
    "mammoth": "^1.12.3",
    "mjml": "^5.4.1",
    "multer": "^2.4.0",
    "nats": "^2.29.3",
    "nodemailer": "^9.0.6",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "prisma": "^5.22.0",
    "prom-client": "^15.1.3",
    "stripe": "^22.6.0"
  }
}
